language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4.2"
  - "stable"
before_install:
  - "npm install -g browserify"
script:
  - "npm test"
  - "npm uninstall -g browserify"
  - "npm install browserify"
  - "npm test"
